OPENAI_API_KEY=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
OPENAI_ORG_ID= org-BjSLCEKUsmk0a9bbdO4189bF